{
  "name": "fantasy-football-auction",
  "version": "0.1.0",
  "description": "Fantasy Football Live Auction Draft Platform",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "cd server && npm test",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "server:test": "cd server && npm test"
  },
  "repository": {
    "type": "git",
    "url": "YOUR_GIT_REPOSITORY_URL_HERE"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
